worker_processes 1;

events {}

http {
    server {
        location / {
            include /etc/nginx/mime.types;
            root /sites/wpi/;
        }
        location /ws/ {
            proxy_pass http://0.0.0.0:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
